#登录页面
rewrite ^\/DASystem/login$ /page/login/index

#系统主页
rewrite ^\/DASystem/main$ /page/main/home

#雇员列表信息
rewrite ^\/getEmployee/list$ /page/employee/list

#部门列表信息
rewrite ^\/getDepartment/list$ /page/department/list

#部门层级视图
rewrite ^\/show/departmentView$ /page/department/structure_chart

#全文搜索
rewrite ^\/search/index$ /page/search/searchAll









#ajax请求模拟数据

#获取某部门员工数据
rewrite ^\/get/bmUser$ /test/data/department/user.json 
#获取全文搜索结果
rewrite ^\/search/fulltext$ /test/data/search/fulltext.json