#登录页面
rewrite ^\/DASystem/login$ /page/login/index

#系统主页
rewrite ^\/DASystem/main$ /page/main/home

#雇员列表信息
rewrite ^\/getEmployee/list$ /page/employee/list

#部门列表信息
rewrite ^\/getDepartment/list$ /page/department/list

#部门层级视图
rewrite ^\/show/departmentView$ /page/department/structure_chart

#全文搜索
rewrite ^\/search/index$ /page/search/searchAll